63f7b34db8d8cdea90c76aacccf841ec
::res://::1768319956
FIX_APPLICATI.md::TextFile::-1::1767834631::0::1::::<><><>0<>0<><>::
FIX_FINALI.md::TextFile::-1::1767834979::0::1::::<><><>0<>0<><>::
REFACTORING_SUMMARY.md::TextFile::-1::1767834273::0::1::::<><><>0<>0<><>::
::res://assets/::1767365695
::res://assets/sprites/::1767750183
cursor.png::CompressedTexture2D::7869856038141001452::1767749663::1767749672::1::::<><><>0<>0<>a7983189353b7d4541dd178c782e553a<>res://.godot/imported/cursor.png-f958121cca9f8744a9c081f3fbf5a2dc.ctex::
icon.svg::CompressedTexture2D::75184283321220349::1767365977::1767365980::1::::<><><>0<>0<>545070a3a987f2d4e9ae7bd30285ca4f<>res://.godot/imported/icon.svg-00a55f41757400f7387d4069be498893.ctex::
tile.png::CompressedTexture2D::8549980276378946180::1767282168::1767572726::1::::<><><>0<>0<>72c4704eeeb237e9bb9d37d016d66775<>res://.godot/imported/tile.png-e74c868307bb18815f2ead8ba25ec565.ctex::
::res://assets/textures/::1767365695
::res://scenes/::1767836010
boss.tscn::PackedScene::2555621155408918283::1767833079::0::1::::<><><>0<>0<><>::uid://yxfvitle1fsw::::res://scripts/boss.gd<>uid://bcojk6wg4p46::::res://assets/sprites/icon.svg<>uid://bo4njhup16e2y::::res://scripts/combat.gd
fight_scene.tscn::PackedScene::3549295458076388980::1767836010::0::1::::<><><>0<>0<><>::uid://ddin0a145qk58::::res://scripts/fight_scene.gd<>uid://150utolbs3jq::::res://scripts/set_up_fight.gd<>uid://cxynrm7y8po68::::res://scenes/tile.tscn<>uid://dd5gswt836urv::::res://scenes/player.tscn<>uid://bcn7ybl3tyf3p::::res://scenes/boss.tscn<>uid://bmc3rdfe468q3::::res://scripts/bottom_sfondo.gd
player.tscn::PackedScene::7432157547265096127::1767832716::0::1::::<><><>0<>0<><>::uid://msp7idaxn4qc::::res://scripts/player.gd<>uid://bcojk6wg4p46::::res://assets/sprites/icon.svg<>uid://ydrwjx47lit3::::res://scripts/input_holder.gd
tile.tscn::PackedScene::6437550197409827967::1767832868::0::1::::<><><>0<>0<><>::uid://dt2w6qo5bgawy::::res://assets/sprites/tile.png<>uid://r56k0mw01cct::::res://scripts/tile.gd
::res://scripts/::1767835965
boss.gd::GDScript::1732354472336235582::1767833986::0::1::::<>VBoxContainer<><>0<>0<><>::
bottom_sfondo.gd::GDScript::3234546162667278536::1767833466::0::1::::<>ColorRect<><>0<>0<><>::
character.gd::GDScript::596307490552590990::1767407820::0::1::::<>AnimatedSprite3D<><>0<>0<><>::
combat.gd::GDScript::3429737241821435446::1767834109::0::1::::<>Node<><>0<>0<><>::
fight_scene.gd::GDScript::7387177611302738629::1767833406::0::1::::<>Node2D<><>0<>0<><>::
game_config.gd::GDScript::2879887507974552411::1767835381::0::1::::<>Node<><>0<>0<><>::
input_holder.gd::GDScript::1691797366519379322::1767834515::0::1::::<>Node<><>0<>0<><>::
input_manager.gd::GDScript::8061508419122274195::1767835965::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::880393248378413358::1767835583::0::1::::<>Node2D<><>0<>0<><>::
set_up_fight.gd::GDScript::1888395927980675506::1767834909::0::1::::<>Node2D<><>0<>0<><>::
spawn_desk.gd::GDScript::-1::1767406253::0::1::::<>Node3D<><>0<>0<><>::
text_target.gd::GDScript::8660168533332624667::1767833189::0::1::::<>Label<><>0<>0<><>::
tile.gd::GDScript::1257043091838571775::1767835885::0::1::::<>Node2D<><>0<>0<><>::
