63f7b34db8d8cdea90c76aacccf841ec
::res://::1767282168
camera_3d.gd::GDScript::1741488502624370430::1766502897::0::1::::<>Camera3D<><>0<>0<><>::
circlepath.gd::GDScript::5481249164209700813::1767280836::0::1::::<>Path3D<><>0<>0<><>::
Desk.tscn::PackedScene::3606274218631042295::1767279865::0::1::::<><><>0<>0<><>::uid://c7ms1f2vr7in5::::res://pngwing.com.png<>uid://iq4dkohyn83k::::res://character.gd
icon.svg::CompressedTexture2D::1322436107220154811::1766500598::1766500602::1::::<><><>0<>0<>501a529531895a90f840d931685a3938<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::6096561775597737951::1767280851::0::1::::<><><>0<>0<><>::uid://ckdfmxdaodj06::::res://circlepath.gd<>uid://y2ucc0ssdrhu::::res://camera_3d.gd<>uid://dw32f7ysrn6od::::res://SpawnDesk.gd
pngwing.com.png::CompressedTexture2D::7044796538667878376::1766501572::1766501581::1::::<><><>0<>0<>0cc06a5f8ce8393210cf19d2d8e8bb30<>res://.godot/imported/pngwing.com.png-84ac95d3c82df5c3f85812be8dcfd7c3.s3tc.ctex::
character.gd::GDScript::596307490552590990::1767279846::0::1::::<>AnimatedSprite3D<><>0<>0<><>::
fight_scene.tscn::PackedScene::3549295458076388980::1767281444::0::1::::<><><>0<>0<><>::
tile..png::CompressedTexture2D::8549980276378946180::1767282168::1767282208::1::::<><><>0<>0<>efb4bf7eb270c6d480f533622e696f16<>res://.godot/imported/tile..png-8e10631a930876da4fe012f33af50112.ctex::
tile.tscn::PackedScene::6437550197409827967::1767281459::0::1::::<><><>0<>0<><>::
SpawnDesk.gd::GDScript::8762869194667521555::1767277547::0::1::::<>Node3D<><>0<>0<><>::
test.tscn::PackedScene::3787433343743475400::1767277309::0::1::::<><><>0<>0<><>::uid://qstahy3ev7it::::res://test_SpawnDesk.gd
