[gd_scene load_steps=6 format=3 uid="uid://bqtkm3susbv45"]

[ext_resource type="Script" uid="uid://ddin0a145qk58" path="res://scripts/fight_scene.gd" id="1_62sil"]
[ext_resource type="Script" uid="uid://150utolbs3jq" path="res://scripts/set_up_fight.gd" id="2_1v880"]
[ext_resource type="PackedScene" uid="uid://cxynrm7y8po68" path="res://scenes/tile.tscn" id="3_1rklm"]
[ext_resource type="PackedScene" uid="uid://dd5gswt836urv" path="res://scenes/player.tscn" id="3_tmx0f"]
[ext_resource type="PackedScene" uid="uid://bcn7ybl3tyf3p" path="res://scenes/boss.tscn" id="4_7aqs0"]

[node name="fight scene" type="Node2D"]
script = ExtResource("1_62sil")

[node name="SetUpFight" type="Node2D" parent="."]
script = ExtResource("2_1v880")
player_scene = ExtResource("3_tmx0f")
boss_1_scene = ExtResource("4_7aqs0")
boss_2_scene = ExtResource("4_7aqs0")
boss_3_scene = ExtResource("4_7aqs0")
boss_4_scene = ExtResource("4_7aqs0")
boss_container_path = NodePath("../Boss HUD/top sfondo/boss container")
tile_scene = ExtResource("3_1rklm")

[node name="Boss HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="top sfondo" type="ColorRect" parent="Boss HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2
color = Color(0.3665946, 0.3665946, 0.36659458, 1)

[node name="boss container" type="HBoxContainer" parent="Boss HUD/top sfondo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
alignment = 1
