[gd_scene load_steps=8 format=3 uid="uid://cs4hqm4y28pmt"]

[ext_resource type="Script" uid="uid://ckdfmxdaodj06" path="res://circlepath.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://y2ucc0ssdrhu" path="res://camera_3d.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dw32f7ysrn6od" path="res://SpawnDesk.gd" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
size = Vector2(7, 5)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.30323282, 0.30323282, 0.30323282, 1)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0002952814, 2.3841858e-07, 0.0033763647)
mesh = SubResource("PlaneMesh_h2yge")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
script = ExtResource("2_h2yge")
RADIUS = 0.3

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D" groups=["camera"]]
script = ExtResource("3_1bvp3")

[node name="Desks" type="Node3D" parent="."]
script = ExtResource("5_lquwl")
RADIUS = 0.8
